.label {
    width: 100%;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
label {
    cursor: pointer;
    order: 0;
    border-radius: 50px;
    width: 13vw;
    aspect-ratio: 3/1;
    background-color: #ffcc2299;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 10px 10px;
}

label:hover {
    color: #000;
}
.search {
    display: flex;
    position: relative;
}
input  {
    border-radius: 50px;
    width:  15vw;
    aspect-ratio: 5/1;
    background-color: #d2d2d2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 10px 10px;
    border: none;
    font-size: 18px;
    float: left;
    padding-left: 4vw;
  /* -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;*/
}
.search {
    position: relative;
  }
  
.icon{
    position: absolute;
    top: 35%;
    left: 15%;
    /* margin-left: 2vw; */
    /* margin-top: 3.5vh; */
    color: #4f5b66;
    font-size: 18px;
    /* transform: translate(3.5vw,5vh); */
}
.news {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} 
.news-card span{
    /* text-align: center; */
    margin: auto;
    /* display:inline-block; */
    /* cursor: auto; */
    /* border-radius: 50deg; */
    /* width: 80px; */
    /* height: 30px; */
    /* background-color:transparent; */
    /* color: #000; */
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center; */
    /* margin: 10px 10px; */
    /* border:1px solid #000; */
    font-size: 14px;
}
.news-card:hover {
    background-color: #ffcc2299;
    color: #fff;
    cursor: pointer;
}

.news-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
    /* border: 1px solid #000; */
    border-radius: 20px;
    padding: 20px;
}
.news-card  .pic {
    width: 40%;
}
.news-card  .pic img {
    width: 100%;
    border-radius: 20px;
    display: block;
}

.news-card .txt {
    width: 55%;
    display: flex;
    flex-wrap: wrap;
}
.news-card .txt .date {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.news-card .txt .inner-title {
    
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.news-card .newstitle {
    width: 100%;
}
.news-card .txt p {
    width: 100%;
    /* height: 60px; */
    margin: 0px;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.news {
    width: 100%;
}
.wrapper {
    width: 75%;
    border-bottom: 2px dashed #ffcc22;

}
.tab-content {
    overflow: hidden;
}
@media screen and (max-width: 768px){
    .banner span {
        font-size: 36px;
        letter-spacing: 14px;
    }
    .eng-title {
        font-size: 30px;
    }
    section p {
        line-height: 20px;
        letter-spacing: 0.18em;
        margin: 25px 0px 0px 0px;
        font-size: 12px;
    }
    .inner-title {
        margin: 25px 0px 0px 0px;
        line-height: 16px;
        font-size: 16px;
    }

    .wrapper {
        width:80%;
        border-bottom: 2px dashed #ffcc22;
    
    }
    .news-card span {
        font-size: 10px;
    }
    .label {
        padding-top: 25px;
    }
    label {
        /* width: 13vw; */
    /* aspect-ratio: 3/1; */
        font-size: 14px;
        margin: 10px 5px;
    }
    input  {
        /* width:  15vw; */
    /* aspect-ratio: 5/1; */
        margin: 10px 10px;
        border: none;
        font-size: 14px;
        float: left;
        /* padding-left: 25px; */
    }
    .icon{
        font-size: 14px;
    }
    .news-card {
        margin: 15px 0;
        padding: 15px;
    }
}
@media screen and (max-width: 430px) {
    .banner span {
        font-size: 26px;
        letter-spacing: 12px;
    }
    .eng-title{
        font-size: 24px;
    }
    section p {
        line-height: 20px;
        letter-spacing: 0.18em;
        margin: 12.5px 0px 0px 0px;
        font-size: 12px;
    }
    
    .inner-title {
        margin: 25px 0px 0px 0px;
        line-height: 16px;
        font-size: 14px;
    }

    .wrapper {
        width:90%;
        border-bottom: 2px dashed #ffcc22;
    
    }
    .news-card span {
        font-size: 10px;
    }
    .label {
        padding-top: 12.5px;
    }
    label {
        /* width: 100px; */
        font-size: 12px;
    }
    input  {
        font-size: 10px;
    }
    .icon{
        font-size: 10px;
    }
    .news-card {
        margin: 10px 0;
        padding: 10px;
    }
}